In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('data/서울시인구.txt',sep='\t', thousands=',', skiprows=2)
df.head()

,기간,자치구,세대,계,남자,여자,계.1,남자.1,여자.1,계.2,남자.2,여자.2,세대당인구,65세이상고령자
0,2021,합계,4426007,9736027,4721977,5014050,9509458,4618040,4891418,226569,103937,122632,2.15,1605416
1,2021,종로구,73494,153789,74186,79603,144683,70183,74500,9106,4003,5103,1.97,27818
2,2021,중구,63519,131787,64083,67704,122499,59630,62869,9288,4453,4835,1.93,24392
3,2021,용산구,111036,237285,115085,122200,222953,107210,115743,14332,7875,6457,2.01,39070
4,2021,성동구,134233,292672,142259,150413,285990,139380,146610,6682,2879,3803,2.13,46380

In [3]:
cols = '자치구 계 계.1 계.2  65세이상고령자'.split()
df = df[cols]
df.head()

   자치구        계      계.1     계.2  65세이상고령자
0   합계  9736027  9509458  226569   1605416
1  종로구   153789   144683    9106     27818
2   중구   131787   122499    9288     24392
3  용산구   237285   222953   14332     39070
4  성동구   292672   285990    6682     46380

In [4]:
df = df.rename(columns={'자치구': '구별','계': '인구수','계.1': '내국인','계.2': '외국인','65세이상고령자': '고령자'})
df.head()

    구별      인구수      내국인     외국인      고령자
0   합계  9736027  9509458  226569  1605416
1  종로구   153789   144683    9106    27818
2   중구   131787   122499    9288    24392
3  용산구   237285   222953   14332    39070
4  성동구   292672   285990    6682    46380

In [5]:
df.drop([df.index[0]],inplace=True)
df.head()

    구별     인구수     내국인    외국인    고령자
1  종로구  153789  144683   9106  27818
2   중구  131787  122499   9288  24392
3  용산구  237285  222953  14332  39070
4  성동구  292672  285990   6682  46380
5  광진구  352627  339996  12631  51723

In [6]:
df['외국인비율'] = (df.외국인/df.인구수*100).round(2)
df['고령자비율'] = (df.고령자/df.인구수*100).round(2)
df.head()

    구별     인구수     내국인    외국인    고령자  외국인비율  고령자비율
1  종로구  153789  144683   9106  27818   5.92  18.09
2   중구  131787  122499   9288  24392   7.05  18.51
3  용산구  237285  222953  14332  39070   6.04  16.47
4  성동구  292672  285990   6682  46380   2.28  15.85
5  광진구  352627  339996  12631  51723   3.58  14.67

In [7]:
df.to_csv('data/pop.csv', index=False, encoding='euc-kr')